http {
	server {
		location / {
			location /a {
				root /path01;
				location /a/b {
					location /a/b/c {
					}
				}
			}
			location /x {
				location /x/y {
					location /x/y/z {
					}
				}
				root /path02;
			}
		}
	}
	root /path00;
}
